<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-DE">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Business &amp; Press Contacts:, Exchange via SocialMedia:">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Antic+Slab:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bigshot+One:400|Antic+Slab:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "DungeonFullDive",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#58180d">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  <script>
    function gdprConfirmed() {
        return document.cookie.split(';').filter(function(item) {
            return item.trim().indexOf('u-gdpr-cookie=true') >= 0
        }).length;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=G-21F51GWB9P\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'G-21F51GWB9P');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script></head>
  <body class="u-body"><header class="u-clearfix u-header" id="sec-489d"><div class="u-align-left u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <img src="images/logo1.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1706" data-image-height="2043">
        <p class="u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">
          <span style="font-weight: 700;">Dungeon Full Dive:&nbsp;</span>
          <br>The new way to play tabletop
        </p>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FAQ.html">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="The-Team.html">The Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FAQ.html">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="The-Team.html">The Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-0d0d" data-image-width="1236" data-image-height="1600">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-text u-text-palette-2-base u-text-1">Business &amp; Press Contacts:</h2>
        <p class="u-text u-text-2">Do you want to get in touch with us regarding business&nbsp;inquiries?&nbsp;<br>Contact us here:&nbsp;txkgamingstudios@gmail.com
        </p>
        <h2 class="u-align-center u-custom-font u-text u-text-palette-2-base u-text-3">SocialMedia Contacts:</h2>
        <p class="u-text u-text-4">Want to have a little chat with us? Or do you have some feedback you want to give us?&nbsp;<br>Contact us via social media! We are always happy to talk to each and every member of our community :)
        </p>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-image u-image-contain u-layout-cell u-size-20 u-image-1" data-image-width="512" data-image-height="512" data-href="https://discord.gg/Q9FwtFwfzK" data-target="_blank">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-image u-image-contain u-layout-cell u-size-20 u-image-2" data-image-width="720" data-image-height="720" data-href="https://www.reddit.com/r/dungeonfulldive" data-target="_blank">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-image u-image-contain u-layout-cell u-size-20 u-image-3" data-image-width="300" data-image-height="300" data-href="https://twitter.com/TxKGamingStudio" data-target="_blank">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-black u-clearfix u-footer" id="sec-6942"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-grey-80 u-line u-line-horizontal u-line-1"></div>
        <p class="u-text u-text-1">©TxK Gaming Studios 2021, all rights reserved.</p>
      </div></footer>
  <section class="u-align-center u-clearfix u-cookies-consent u-custom-color-1 u-cookies-consent" id="sec-bf5a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-palette-2-base u-text-1">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-2">This website uses cookies to ensure you get the best experience on the website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-2-base u-btn-1">OK</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style>.u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 121px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 100px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 10px 20px;
}

.u-cookies-consent .u-text-1 {
  text-shadow: 0px 1px 0px rgba(255,255,255,1);
  margin: 12px 18px 0 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 15px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 10px;
}

.u-cookies-consent .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 82px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 12px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 15px;
  }
}</style></section></body>
</html>