<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Tim Meinerzhagen" content="Tim Meinerzhagen is a programmer and cloud engieer currently employed at Bayer. For further Information take look at the LinkedIn profile.">
    <title>Impressum - Tim Jonas Meinerzhagen</title>
    <link rel=preload href="css/varela_round.css" as="style">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="css/varela_round.css" rel="stylesheet">
    <style>
      /** CSS Style **/
      /* Main */
      body { 
        margin: 0; line-height: 1.42857143;
        font-family: 'Varela Round', sans-serif; font-style: normal; font-weight: 400; font-size: 14px;
        box-sizing: border-box;
      }
      #top { background-color: #35383D; }
      * { box-sizing: border-box; }
      /* Animations */
      .animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
      .fadeInDown{ -webkit-animation: 3s ease 0s normal forwards 1 fadeInDown; animation: 3s ease 0s normal forwards 1 fadeInDown; -webkit-animation-name: fadeInDown; animation-name: fadeInDown; }
      @keyframes fadeInDown { 0% { opacity:0; -webkit-transform: translateY(-20px); -ms-transform: translateY(-20px); transform: translateY(-20px); } 80% { opacity:1; -webkit-transform: translateY(0px); -ms-transform: translateY(0px); transform: translateY(0px); } 100% { opacity:1; } }
      @-webkit-keyframes fadeInDown { 0% { opacity:0; -webkit-transform: translateY(-20px); transform: translateY(-20px); } 80% { opacity:1; -webkit-transform: translateY(0px); transform: translateY(0px); } 100% { opacity:1; } }
      .fadeInUp { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }
      @keyframes fadeInUp { 0% { opacity:0; -webkit-transform: translateY(20px); -ms-transform: translateY(20px); transform: translateY(20px); } 80% { opacity:1; -webkit-transform: translateY(0px); -ms-transform: translateY(0px); transform: translateY(0px); } 100% { opacity:1; } }
      @-webkit-keyframes fadeInUp { 0% { opacity:0; -webkit-transform: translateY(20px); transform: translateY(20px); } 80% { opacity:1; -webkit-transform: translateY(0px); transform: translateY(0px); } 100% { opacity:1; } }
      .delay-01s { animation-delay: 1s; -webkit-animation-delay: 1s; }
      .delay-02s { animation-delay: 2s; -webkit-animation-delay: 2s; }
      /* Main Content */
      .hero { 
        height: 100%; width: 100%; position: absolute;
        display: flex; align-items: center;
        bottom: 4em;
      }
      .hero-webp { background: url('img/hero-bg.webp') no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
      .hero-nowebp { background: url('img/hero-bg.jpg') no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
      .hero h1 { font-weight: 500; font-size: 60px; letter-spacing: 12px; margin: 10px; line-height: 1.1; margin: .67em 0; }
      .hero p { letter-spacing: 1px; font-size: 30px;}
      /* Layout */
      .row {
        align-content: center;
        margin-left: -15px;
          margin-right: -15px;
      }
      .text-center { text-align: center; }
      .col-md-6 { width: 35%; }
      .col-md-8 { width: 66.66666667%; }
      .col-md-12 { width: 100%; }
      .col-md-6, .col-md-12 {
        position: relative; float: left;
        min-height: 1px;
        padding-left: 15px; padding-right: 15px;
      }
      .container {
        width: 100%;
        margin-right: auto; margin-left: auto;
          padding-left: 15px; padding-right: 15px;
      }
      .container:before, .container:after { content: " "; display: table; }
      /* Social Buttons */
      ul, ol { margin: 1em 0; text-align: center; }
      .social-buttons { margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 0px; }
      ul.social-buttons li { display: inline-block; margin-right: 10px; }
      .social-btn { 
        width: 150px; height: 150px; 
        border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 10%; -o-border-radius: 50%; 
        display: inline-block; color: #333; font-size: 100px; line-height: 200px;
        -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; 
      }
      .social-btn:hover, .social-btn:focus { color: #888; }

      /* Footer */
      p { margin-block-start: 0em; margin-block-end: 0em; }
      a { color: #a1a9b0; text-decoration: none;}
      footer { background-color: #242830; position: fixed; bottom: 0; width: 100%; height: 4em;}
      .footer { margin-left: 15%; }
      .legals { text-align: left; line-height: 25px; margin-top: 1em; margin-bottom: 1em; }
      .credit { text-align: right; margin-top: 1em; margin-bottom: 1em; line-height: 25px; color: #fff; }
    </style>
  </head>
  <body style="padding-left: 30%;">
    <div class="col-md-8 animated fadeInLeft">
      <h1 class="animated fadeInDown">Impressum</h1>
    </div>
    <div class="col-md-8 animated fadeInLeft">
      <h3>Kontakt</h3>
      <p>Tim Meinerzhagen: <a href="mailto:tim@meinerzhagen.me">tim@meinerzhagen.me</a></p>
    </div>
    <div class="col-md-8 animated fadeInLeft">
      <h3>Credit</h3>
      <p>This website makes use of the "Halcyon Days" template provided by <a href="http://tympanus.net/codrops/"><em>Codrops</em></a></p>
    </div>
    
    <div class="col-md-8 animated fadeInLeft">
      <h1 class="animated fadeInDown">Haftungsausschluss</h1>
    </div>
    <div class="col-md-8 animated fadeInLeft">
      <h3 >Haftung für Inhalte</h3>
      <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
    </div>
    <div class="col-md-8 animated fadeInLeft">
      <h3>Haftung für Links</h3>
      <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
    </div>
    <div class="col-md-8 animated fadeInLeft">
      <h3>Urheberrecht</h3>
      <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
    </div>
    <div class="col-md-8 animated fadeInLeft">
      <h3>Datenschutz</h3>
      <p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
        Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
        Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>
    </div>
    </section>
  </body>
</html>
